# stack prefix
STACK_NAME=basestack

# stack versions
STACK_VERSION=0.1

# domain
DOMAIN_NAME=example.com
DOMAIN_ALT=example.test
DOMAIN_BACKWARD=com.example

# image names
FIRST_BASE_IMAGE=portainer/portainer-ce:2.9.3
#optional upward migration to a business license
#FIRST_BASE_IMAGE=portainer/portainer-ee:2.12.2
#FIRST_USERNAME=
#FIRST_PASSWORD=

SECOND_BASE_IMAGE=traefik:v2.8
#SECOND_USERNAME=
#SECOND_PASSWORD=


THIRD_BASE_IMAGE=nginx:1.20
#THIRD_USERNAME=
#THIRD_PASSWORD=
